# api-jwt-repository

./: .editorconfig  NoticiarioAPI.sln  README.md
.github/workflows/: main.yml
NoticiarioAPI/: Dockerfile  NoticiarioAPI.csproj  Program.cs  appsettings.json
NoticiarioAPI.Tests/: NoticiarioAPI.Tests.csproj
NoticiarioAPI.Tests/DataTest/FakeData/: FakeDataDbMock.cs  FakeNoticias.cs  FakeUsers.cs
NoticiarioAPI.Tests/PostmanCollections/: NoticiarioAPI_Noticias_Test_Collection.postman_collection.json  NoticiarioAPI_Usuarios_Test_Collection.postman_collection.json
NoticiarioAPI.Tests/PostmanCollections/newman/: NoticiarioAPI - Noticias Test Collection-2023-10-13-16-56-55-163-0.html  NoticiarioAPI - Usuarios Test Collection-2023-10-13-16-58-14-552-0.html
NoticiarioAPI.Tests/Systems/Controllers/: LoginControllerTests.cs  NoticiaControllerTests.cs  UserControllerTests.cs
NoticiarioAPI.Tests/Systems/TestControllersMock/: LoginControllerMockTeste.cs  NoticiaControllerMockTeste.cs  UserControllerMockTeste.cs
NoticiarioAPI/Context/: NContext.cs
NoticiarioAPI/Controllers/: LoginController.cs  NoticiaController.cs  UsuarioController.cs
NoticiarioAPI/Domain/DTOS/: CreateNoticiaDTO.cs  CreateUsuarioDTO.cs  ReadNoticiaDTO.cs  ReadUsuarioDTO.cs  UpdateNoticiaDTO.cs  UpdateUsuarioDTO.cs
NoticiarioAPI/Domain/Models/: ErrorsMap.cs  Noticia.cs  TokenModel.cs  Usuario.cs
NoticiarioAPI/Exceptions/: NotFoundException.cs
NoticiarioAPI/Middlewares/: ExceptionMiddleware.cs
NoticiarioAPI/Migrations/: 20230801011409_Implementando API - 1.Designer.cs  20230801011409_Implementando API - 1.cs  20230801012313_Implementando API - 2.Designer.cs  20230801012313_Implementando API - 2.cs  20230801020208_Implementando API - 3.Designer.cs  20230801020208_Implementando API - 3.cs  20230803195445_Teste JWT.Designer.cs  20230803195445_Teste JWT.cs  20230804035159_Teste JWT - 2.Designer.cs  20230804035159_Teste JWT - 2.cs  20230822190103_Atualizando Banco - 1.Designer.cs  20230822190103_Atualizando Banco - 1.cs  20230822191023_Atualizando Banco - 2.Designer.cs  20230822191023_Atualizando Banco - 2.cs  20230829145032_Deploy.Designer.cs  20230829145032_Deploy.cs  20230829171824_Deploy - 2.Designer.cs  20230829171824_Deploy - 2.cs  20230829175432_Deploy - 3.Designer.cs  20230829175432_Deploy - 3.cs  20230829192536_Deploy - 4.Designer.cs  20230829192536_Deploy - 4.cs  20230830124545_BugMapper - 1.Designer.cs  20230830124545_BugMapper - 1.cs  20230831181039_Deploy - 5.Designer.cs  20230831181039_Deploy - 5.cs  20231003182124_Teste Mock.Designer.cs  20231003182124_Teste Mock.cs  NContextModelSnapshot.cs
NoticiarioAPI/Profiles/: NoticiaProfile.cs  UsuarioProfile.cs
NoticiarioAPI/Properties/: launchSettings.json
NoticiarioAPI/Properties/PublishProfiles/: registry.hub.docker.com_Jo4oVictor.pubxml
NoticiarioAPI/Repository/Classes/: NoticiaRepository.cs  Repository.cs  UnitOfWork.cs  UsuarioRepository.cs
NoticiarioAPI/Repository/Interfaces/: INoticiaRepository.cs  IRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
k8s/: api-deploy.yml  pvc.yml  pvc1.yml  sql-server-deploy.yml
